#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp2
spring.datasource.username=root
spring.datasource.password=BadaPapa_1947

#Extra step - hiberante creates the table
#This line will automatically create table in database
#restart server table will be dropped and created again
spring.jpa.hibernate.ddl-auto= update

#Goes to the page and comes below to see what extention it is
spring.mvc.view.suffix=.jsp

#Suffix & Prefix #Where this file is?
spring.mvc.view.prefix=/WEB-INF/jsps/

#Tells hibernate to generate sql queries for mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketchoudhary75@gmail.com
spring.mail.password=qjepdbvyrlwsycka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
