#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/validationdb
spring.datasource.username=root
spring.datasource.password=BadaPapa_1947

#Extra step - hiberante creates the table
#This line will automatically create table in database
#restart server table will be dropped and created again
spring.jpa.hibernate.ddl-auto= update

#Suffix & Prefix #Where this file is?
spring.mvc.view.prefix=/WEB-INF/jsps/
#Goes to the page and comes below to see what extention it is
spring.mvc.view.suffix=.jsp
